spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filmscreening2?serverTimezone=UTC
spring.datasource.username=gruppe10
spring.datasource.password=gruppe10

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

# hvordan vi ændrer den automatiske brugers brugernavn og adgangskode
spring.security.user.name=vibe
spring.security.user.password=vibe

